language: objective-c
osx_image: xcode7.1
xcode_sdk: iphonesimulator8.1
script: 'xcodebuild -project SwiftyProgressBar.xcodeproj -scheme SwiftyProgressBar -destination "platform=iOS Simulator,name=iPhone 6" test'
